# Telegram Bot
BOT_TOKEN=YOUR_BOT_TOKEN
# Photon URL
PHOTON_URL=https://photon-sol.tinyastro.io/@malikonchain
# Mini‑App URL (used by bot web_app button)
WEBAPP_URL=https://mini-app-neon-omega.vercel.app
# Backend
BACKEND_URL=https://backend-orcin-nine-26.vercel.app
